{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/vote",
      "destination": "/"
    },
    {
      "source": "/voting",
      "destination": "/"
    },
    {
      "source": "/picks",
      "destination": "/"
    }
  ]
}
